# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mekan_db
DB_USER=postgres
DB_PASSWORD=your_password

# Admin Configuration
ADMIN_EMAIL=admin@mekanfotografcisi.tr
ADMIN_PASSWORD=admin123

# Site Configuration
SITE_URL=https://mekanfotografcisi.tr
SITE_NAME=Mekan Fotoğrafçısı

# Development Configuration
NODE_ENV=development
DEBUG=true

# SMTP Mail Configuration
SMTP_HOST=smtp.yandex.com.tr
SMTP_PORT=465
SMTP_USER=info@mekanfotografcisi.tr
SMTP_PASS=your-mail-password
SMTP_FROM=info@mekanfotografcisi.tr
SMTP_NAME="Mekan Fotoğrafçısı"
SMTP_SECURE=ssl # ssl or tls